<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Work</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
	<header><h1>Interactive Media Design</h1></header>
	
	<nav>
		<ul>
			<li><a href= "index.html">About</a></li>
			<li><a href= "work.html">Work</a></li>
			<li><a href= "contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<section class="work_heading">
		<h2>Work</h2>
	</section>
	
	<section class="work_section">
		<div class="card">
			<img src="images/work_cooking.jpg" alt="Cooking">
			<h3 class="card_title">Cooking</h3>
			<p class="card_text">Description about cooking.</p>
			<a href="#" class="btn">Learn More</a>
		</div>

		<div class="card">
			<img src="images/work_ux.jpg" alt="UX Design">
			<h3 class="card_title">UX Design</h3>
			<p class="card_text">Description about UX and wireframing work.</p>
			<a href="#" class="btn">Learn More</a>
		</div>

		<div class="card">
			<img src="images/work_dev.jpg" alt="Website Development">
			<h3 class="card_title">Website Development</h3>
			<p class="card_text">Description about website development projects.</p>
			<a href="#" class="btn">Learn More</a>
		</div>
	</section>
	
	<footer><p>&copy; 2021 Meera Patel</p></footer>
</div>
</body>
</html>